[info]
name = "Transcript"
description = "Transcription module for the EMAN Project ported from Classic"
version = "0.1"
author = "Vincent Buard"
author_link = "https://numerizen.com"
configurable=true
;module_link = "https://github.com/zerocrates/RightsStatements"
;support_link = "https://github.com/zerocrates/RightsStatements/issues"
omeka_version_constraint = "^3.0.0"
